[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jake\Documents\UNI\FASE\coursework\set10112.gpr
20200504194430
[BOUND OBJECT FILES]
C:\Users\Jake\Documents\UNI\FASE\coursework\obj\borst.o
C:\Users\Jake\Documents\UNI\FASE\coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jake\Documents\UNI\FASE\coursework\obj\
-LC:\Users\Jake\Documents\UNI\FASE\coursework\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
