V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		870fba9a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W borst%s		borst.adb		borst.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D borst.ads		20200731013236 5cc1fa02 borst%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200730164134 753a95f5 main%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [startengine borst 97 14 none]
G r c none [main standard 4 11 none] [stopengine borst 104 14 none]
G r c none [main standard 4 11 none] [removerod borst 80 14 none]
G r c none [main standard 4 11 none] [addrod borst 71 14 none]
G r c none [main standard 4 11 none] [addtraincar borst 110 14 none]
G r c none [main standard 4 11 none] [removetraincar borst 116 14 none]
G r c none [main standard 4 11 none] [changecarriagetype borst 161 14 none]
G r c none [main standard 4 11 none] [filltank borst 140 14 none]
G r c none [main standard 4 11 none] [domaintenance borst 89 14 none]
G r c none [main standard 4 11 none] [addpassenger borst 166 14 none]
G r c none [main standard 4 11 none] [addfreight borst 184 14 none]
G r c none [main standard 4 11 none] [removepassenger borst 176 14 none]
G r c none [main standard 4 11 none] [removefreight borst 194 14 none]
G r c none [main standard 4 11 none] [tankl borst 145 14 none]
G r c none [main standard 4 11 none] [maintl borst 150 14 none]
G r c none [main standard 4 11 none] [speedl borst 155 14 none]
G r c none [main standard 4 11 none] [emergencystop borst 130 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23
X 9 a-textio.ads
57K13*Text_IO 727e16 16|2w10 2r27
481U14*Get_Line 16|20s10
508U14*Put_Line 16|16s7 17s7 19s10 23s13 24s13 26s13 27s13 29s13 30s13 31s13
. 32s13 33s13 34s13 36s13 37s13 38s13 39s13 40s13 41s13 43s13 44s13 45s13
. 46s13 48s13 49s13 50s13 51s13 54s19 55s19 57s19 58s19 61s13 62s13 64s13
. 65s13 67s13 68s13 70s13 71s13 72s13 73s13 76s19 77s19 79s19 80s19 83s13
. 84s13 85s13 86s13 89s19 90s19 92s19 93s19
X 11 borst.ads
1K9*borst 205e10 16|1w6 1r17
12I9*ControlRod<short_short_integer>
14I9*Speed<short_integer>
19n21*FREIGHT{19E9} 16|53r21 75r21 88r21
19n30*PASSENGER{19E9} 16|56r21 78r21 91r21
21I9*NumCarriages<short_short_integer>
22I9*FreightWeight<short_integer>
23I9*PassengerCount<short_integer>
26i7*Cars{21I9} 16|46r39 51r39 73r39 86r39
30i26*Cargo{22I9} 16|55r45 77r45 90r45
31i28*Voyagers{23I9} 16|58r45 80r45 93r45
36i7*Rods{12I9} 16|30r44 37r44
37e7*Powered{16E9} 16|17r38 24r44 27r44
41e7*MtnLight{18E9} 16|68r44
42e7*HeatLight{18E9} 16|32r44 39r44
43e7*WaterLight{18E9} 16|65r44
47e7*TrainType{19E9} 16|44r34 49r34 52r30 62r34 71r34 74r30 84r34 87r30
48r7*Generator{35R9} 16|17r28 24r34 27r34 30r34 32r34 37r34 39r34 65r34 68r34
49r7*Cart{25R9} 16|46r34 51r34 55r40 58r40 73r34 77r40 80r40 86r34 90r40
. 93r40
50i7*CurSpeed{14I9} 16|34r34 41r34
53r4*BorstMobile{46R9} 16|17r16 24r22 27r22 30r22 32r22 34r22 37r22 39r22
. 41r22 44r22 46r22 49r22 51r22 52r18 55r28 58r28 62r22 65r22 68r22 71r22
. 73r22 74r18 77r28 80r28 84r22 86r22 87r18 90r28 93r28
71U14*AddRod 16|35s22
80U14*RemoveRod 16|28s22
89U14*DoMaintenance 16|66s22
97U14*StartEngine 16|22s22
104U14*StopEngine 16|25s22
110U14*AddTrainCar 16|42s22
116U14*RemoveTrainCar 16|47s22
130U14*EmergencyStop 16|114s10
140U14*FillTank 16|63s22
145U14*TankL 16|104s10
150U14*MaintL 16|105s10
155U14*SpeedL 16|113s10
161U14*ChangeCarriageType 16|60s22
166U14*AddPassenger 16|78s34
176U14*RemovePassenger 16|91s34
184U14*AddFreight 16|75s32
194U14*RemoveFreight 16|88s32
X 16 main.adb
4U11*Main 4b11 122l5 122t9
5a4 Str{string} 20m19 21r15
6i4 Last{natural} 20m23
7t9 Start 14b14 99l8 99t13
8t9 Tank 95r45 101b14 108l8 108t12
9t9 Safety 95r31 110b14 118l8 118t14
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

